{
  "schema_version": "conformance-suite/1.0",
  "suite_id": "noema-v0.7-learn",
  "title": "NOEMA v0.7 Minimal LEARN / Capability Graph Conformance",
  "specs_pin": "v0.7.0-draft",
  "acceptance_doc": "docs/releases/v0.7/ACCEPTANCE.md",
  "conformance_doc": "docs/releases/v0.7/CONFORMANCE.md",
  "depends_on_suite": "noema-v0.6-deep-time",
  "fixture_package": "examples/v07-capability-graph/",
  "cases": [
    "cases/v07-K01-01.json",
    "cases/v07-K01-02.json",
    "cases/v07-K02-01.json",
    "cases/v07-K02-02.json",
    "cases/v07-K03-01.json",
    "cases/v07-K03-02.json",
    "cases/v07-K04-01.json",
    "cases/v07-K04-02.json",
    "cases/v07-K05-01.json",
    "cases/v07-K05-02.json",
    "cases/v07-K06-01.json",
    "cases/v07-K06-02.json",
    "cases/v07-K07-01.json",
    "cases/v07-K07-02.json",
    "cases/v07-K08-01.json",
    "cases/v07-K08-02.json",
    "cases/v07-K09-01.json",
    "cases/v07-K09-02.json",
    "cases/v07-K10-01.json",
    "cases/v07-K10-02.json",
    "cases/v07-K11-01.json",
    "cases/v07-K11-02.json",
    "cases/v07-K12-01.json",
    "cases/v07-K12-02.json"
  ]
}
